.form-wrapper
  max-width: 600px
  margin: 0 auto
.formhandler
  margin-top: 0
  &--is-not-valid
    //background-color: red
  &__notice
    &--hidden
      display: none
    &--visible
      display: block
  &__notice-form
    &--hidden
      display: none
    &--visible
      display: block
  &__field
    border: 0
    background-color: blue
    box-sizing: border-box
    border-radius: 5px
    font-family: Arial, sans-serif
    height: 35px
    padding: 0 20px
    margin-top: 15px
    width: 100%
    background-color: #f0f0f0
    color: #080808
    box-shadow: inset 0 4px 7px rgba(#080808, .1)
    border-bottom: 3.5px solid rgba(150, 233, 139, 0)
    transition: border-color .15s linear, box-shadow .15s linear
    &::placeholder
      color: #080808
    &:hover
      outline: 0
    &:focus
      outline: 0
      box-shadow: inset 0 4px 7px rgba(#080808, 0)
    &--file
      width: auto
    &--message
      height: 200px
      resize: none
    &--is-not-valid
      border-bottom: 3.5px solid rgba(233, 153, 131, 0.5)
    &--is-valid
      background-color:
      border-bottom: 3.5px solid rgba(182, 233, 175, 0.5)
  &__notice
    background-color: rgba(229, 229, 229, 0.54)
    border-left: 4px solid rgba(233, 153, 131, 0.5)
    padding: 20px 30px
